<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Login - Placement Management</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: url('https://media.licdn.com/dms/image/v2/C561BAQHA2-sfph3y7Q/company-background_10000/company-background_10000/0/1585975556591/presidency_university_india_cover?e=2147483647&v=beta&t=bv5_-VcDsp3nj033crDV92i-DFP_fk70MlBUq3i_me4') no-repeat center center/cover;
      color: white;
      height: 100vh;
      position: relative;
    }
    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: -1;
    }
    .navbar {
      background: rgba(0, 0, 0, 0.8);
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .navbar h1 {
      font-size: 26px;
      font-weight: bold;
      color: #ffd700;
    }
    .login-box {
      padding: 100px 20px;
      max-width: 400px;
      margin: auto;
      background: rgba(0, 0, 0, 0.85);
      border: 2px solid gold;
      border-radius: 15px;
      box-shadow: 0px 4px 15px rgba(255, 215, 0, 0.5);
      margin-top: 80px;
    }
    .login-box h2 {
      color: #ffd700;
      margin-bottom: 20px;
    }
    form input, form select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 8px;
      border: none;
    }
    form button {
      padding: 10px;
      width: 100%;
      border-radius: 25px;
      border: none;
      font-weight: bold;
      background-color: #ffd700;
      color: black;
      cursor: pointer;
    }
    form button:hover {
      background-color: #ff9900;
    }
    .footer {
      background: rgba(0, 0, 0, 0.8);
      padding: 15px;
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <h1>Placement Management</h1>
  </div>

  <div class="login-box">
    <h2>Login</h2>
    <form method="post" action="/loginUser">
      <input type="email" name="email" placeholder="Email" required/>
      <input type="password" name="password" placeholder="Password" required/>
      <select name="role" required>
        <option value="">Select Role</option>
        <option value="admin">Admin</option>
        <option value="student">Student</option>
      </select>
      <button type="submit">Login</button>
    </form>
  </div>

  <div class="footer">
    &copy; 2025 Presidency University - Placement Department
  </div>
</body>
</html>
