<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Apply for Job - Placement Management</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: url('https://media.licdn.com/dms/image/v2/C561BAQHA2-sfph3y7Q/company-background_10000/company-background_10000/0/1585975556591/presidency_university_india_cover?e=2147483647&v=beta&t=bv5_-VcDsp3nj033crDV92i-DFP_fk70MlBUq3i_me4') no-repeat center center/cover;
      color: white;
      text-align: center;
      position: relative;
      height: 130vh;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: -1;
    }

    .navbar {
      background: rgba(0, 0, 0, 0.8);
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .navbar h1 {
      font-size: 26px;
      font-weight: bold;
      color: #ffd700;
    }

    .nav-links {
      list-style: none;
      display: flex;
    }

    .nav-links li {
      margin: 0 15px;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
      transition: 0.3s;
      padding: 8px 12px;
    }

    .nav-links a:hover {
      background: #ffd700;
      color: black;
      border-radius: 5px;
    }

    .form-section {
      padding: 100px 20px;
      max-width: 500px;
      margin: auto;
      background: rgba(0, 0, 0, 0.8);
      border: 2px solid gold;
      border-radius: 15px;
      box-shadow: 0px 4px 15px rgba(255, 215, 0, 0.5);
    }

    .form-section h2 {
      color: #ffd700;
      margin-bottom: 20px;
    }

    form input, form textarea, form select {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      border-radius: 8px;
      border: none;
    }

    form button {
      padding: 10px;
      width: 100%;
      border-radius: 25px;
      border: none;
      font-weight: bold;
      background-color: #ffd700;
      color: black;
      cursor: pointer;
    }

    form button:hover {
      background-color: #ff9900;
    }

    .footer {
      background: rgba(0, 0, 0, 0.8);
      padding: 15px;
      margin-top: 50px;
      text-align: center;
      font-size: 14px;
      color: white;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <h1>Placement Management</h1>
    <ul class="nav-links">
      <li><a href="/">Home</a></li>
      <li><a href="/jobs">Jobs</a></li>
      <li><a href="/companies">Companies</a></li>
      <li><a href="/profile">Profile</a></li>
      <li><a href="/login">Login</a></li>
    </ul>
  </nav>

  <!-- Job Application Form -->
  <section class="form-section">
    <h2>Apply for Job</h2>
	<form action="/submitApplication" method="post" enctype="multipart/form-data">
	  <input type="hidden" name="company" th:value="${company}" />
	  <input type="text" name="name" placeholder="Full Name" required />
	  <input type="email" name="email" placeholder="Email" required />
	  <input type="text" name="phone" placeholder="Phone Number" required />
	  <input type="text" name="position" placeholder="Position Applying For" required />
	  <textarea name="message" placeholder="Why should we hire you?" rows="4" required></textarea>
	  <input type="file" name="resume" accept=".pdf,.doc,.docx" required />
	  <button type="submit">Submit Application</button>
	</form>

  </section>

  <!-- Footer -->
  <footer class="footer">
    &copy; 2025 Placement Management System | All Rights Reserved
  </footer>

</body>
</html>
