<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Edit Profile</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet"/>
  <style>
    * {
      margin: 0; padding: 0; box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: url('https://media.licdn.com/dms/image/v2/C561BAQHA2-sfph3y7Q/company-background_10000/company-background_10000/0/1585975556591/presidency_university_india_cover?e=2147483647&v=beta&t=bv5_-VcDsp3nj033crDV92i-DFP_fk70MlBUq3i_me4') no-repeat center center/cover;
      color: white;
      text-align: center;
      position: relative;
      height: 130vh;
    }
    body::before {
      content: ""; position: absolute;
      top: 0; left: 0; width: 100%; height: 100%;
      background: rgba(0, 0, 0, 0.6); z-index: -1;
    }
    .navbar {
      background: rgba(0,0,0,0.8);
      padding: 15px 30px;
      display: flex; justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 8px rgba(0,0,0,0.3);
      position: sticky; top: 0; z-index: 100;
    }
    .navbar h1 {
      color: #ffd700;
      font-size: 26px;
      font-weight: bold;
    }
    .nav-links {
      list-style: none; display: flex;
    }
    .nav-links li {
      margin: 0 15px;
    }
    .nav-links a {
      color: white; text-decoration: none;
      font-weight: bold; font-size: 16px;
      padding: 8px 12px; transition: 0.3s;
    }
    .nav-links a:hover {
      background: #ffd700; color: black;
      border-radius: 5px;
    }
    .edit-section {
      padding: 150px 20px 50px;
      max-width: 600px; margin: auto;
      background: rgba(0, 0, 0, 0.8);
      border: 2px solid gold;
      border-radius: 15px;
    }
    .edit-section h2 {
      color: #ffd700;
      font-size: 32px;
      margin-bottom: 20px;
    }
    form {
      text-align: left;
      padding: 0 20px;
    }
    label {
      display: block;
      margin-top: 15px;
      color: white;
      font-size: 16px;
    }
    input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-top: 5px;
      border: none;
      border-radius: 5px;
      background: #444;
      color: white;
    }
    button {
      margin-top: 20px;
      padding: 10px 20px;
      background: #ffd700;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      font-size: 16px;
      cursor: pointer;
    }
    .footer {
      background: rgba(0,0,0,0.8);
      padding: 15px;
      margin-top: 50px;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <h1>Placement Management</h1>
    <ul class="nav-links">
      <li><a href="/">Home</a></li>
      <li><a href="/jobs">Jobs</a></li>
      <li><a href="/companies">Companies</a></li>
      <li><a href="/profile">Profile</a></li>
      <li><a href="/login">Login</a></li>
    </ul>
  </nav>

  <section class="edit-section">
    <h2>Edit Profile</h2>
    <form th:action="@{/updateProfile}" th:object="${user}" method="post">
      <input type="hidden" th:field="*{id}" />

      <label for="phone">Phone</label>
      <input type="text" id="phone" th:field="*{phone}" placeholder="Enter phone number" />

      <label for="skills">Skills</label>
      <input type="text" id="skills" th:field="*{skills}" placeholder="Enter your skills" />

      <label for="education">Education</label>
      <input type="text" id="education" th:field="*{education}" placeholder="Enter your education" />

      <button type="submit">Update</button>
    </form>
  </section>

  <footer class="footer">
    &copy; 2025 Placement Management System | All Rights Reserved
  </footer>
</body>
</html>
