<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Presidency University - Placement Portal</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: url('https://media.licdn.com/dms/image/v2/C561BAQHA2-sfph3y7Q/company-background_10000/company-background_10000/0/1585975556591/presidency_university_india_cover?e=2147483647&v=beta&t=bv5_-VcDsp3nj033crDV92i-DFP_fk70MlBUq3i_me4') no-repeat center center/cover;
      color: white;
      text-align: center;
      height: 100vh;
      position: relative;
    }
    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: -1;
    }
    .navbar {
      background: rgba(0, 0, 0, 0.8);
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .navbar h1 {
      font-size: 26px;
      font-weight: bold;
      color: #ffd700;
    }
    .landing-content {
      padding: 100px 20px;
      max-width: 800px;
      margin: auto;
    }
    .landing-content h2 {
      font-size: 36px;
      color: #ffd700;
      margin-bottom: 20px;
    }
    .landing-content p {
      font-size: 18px;
      line-height: 1.6;
    }
    .login-btn {
      margin-top: 30px;
      padding: 12px 25px;
      background-color: #ffd700;
      color: black;
      border: none;
      border-radius: 25px;
      font-weight: bold;
      text-decoration: none;
      font-size: 16px;
    }
    .login-btn:hover {
      background-color: #ff9900;
    }
    .footer {
      background: rgba(0, 0, 0, 0.8);
      padding: 15px;
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <h1>Presidency University</h1>
  </div>

  <div class="landing-content">
    <h2>Welcome to the Placement Management System</h2>
    <p>
      Presidency University offers a robust platform for students and recruiters to connect.
      Our Placement Cell is committed to shaping careers by bringing the best opportunities to our students.
    </p>
    <p>
      This system is your gateway to explore job opportunities, manage applications, and track placement records efficiently.
    </p>
    <a href="/login" class="login-btn">Login</a>
  </div>

  <div class="footer">
    &copy; 2025 Presidency University - Placement Department
  </div>
</body>
</html>
