<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Placement Management - Jobs</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }

    body {
      background: url('https://media.licdn.com/dms/image/v2/C561BAQHA2-sfph3y7Q/company-background_10000/company-background_10000/0/1585975556591/presidency_university_india_cover?e=2147483647&v=beta&t=bv5_-VcDsp3nj033crDV92i-DFP_fk70MlBUq3i_me4') no-repeat center center/cover;
      color: white;
      text-align: center;
      position: relative;
      overflow-x: hidden;
      height: 130vh;
    }

    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: -1;
    }

    .navbar {
      background: rgba(0, 0, 0, 0.8);
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
      position: sticky;
      top: 0;
      z-index: 100;
    }

    .navbar h1 {
      font-size: 26px;
      font-weight: bold;
      color: #ffd700;
    }

    .nav-links {
      list-style: none;
      display: flex;
    }

    .nav-links li {
      margin: 0 15px;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      font-size: 16px;
      transition: 0.3s;
      padding: 8px 12px;
    }

    .nav-links a:hover {
      background: #ffd700;
      color: black;
      border-radius: 5px;
      transition: all 0.3s ease-in-out;
    }

    .jobs-section {
      padding: 150px 20px 50px;
      max-width: 900px;
      margin: auto;
      animation: fadeIn 1.5s ease-in-out;
    }

    .jobs-section h2 {
      font-size: 36px;
      color: #ffd700;
      margin-bottom: 30px;
      text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.5);
    }

    .job-card {
      background-color: black;
      border: 2px solid gold;
      border-radius: 15px;
      padding: 20px;
      margin: 20px auto;
      max-width: 700px;
      box-shadow: 0px 4px 15px rgba(255, 215, 0, 0.5);
      transition: 0.3s;
    }

    .job-card h3 {
      color: gold;
      margin-bottom: 10px;
    }

    .job-card p {
      font-size: 16px;
      color: white;
      margin-bottom: 20px;
    }

    .job-card:hover {
      transform: scale(1.05);
      box-shadow: 0px 4px 20px rgba(255, 255, 255, 0.7);
      border-color: white;
    }

    .apply-btn {
      padding: 10px 20px;
      background-color: #ffd700;
      color: black;
      font-weight: bold;
      border: none;
      border-radius: 25px;
      cursor: pointer;
      font-size: 16px;
      transition: 0.3s;
      text-decoration: none;
    }

    .apply-btn:hover {
      background-color: #ff9900;
      transform: scale(1.05);
    }

    .footer {
      background: rgba(0, 0, 0, 0.8);
      padding: 15px;
      margin-top: 50px;
      text-align: center;
      font-size: 14px;
      color: white;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 768px) {
      .navbar {
        flex-direction: column;
        text-align: center;
      }

      .nav-links {
        margin-top: 10px;
        flex-wrap: wrap;
        justify-content: center;
      }

      .nav-links li {
        margin: 10px;
      }
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <h1>Placement Management</h1>
    <ul class="nav-links">
      <li><a href="/">Home</a></li>
      <li><a href="/jobs">Jobs</a></li>
      <li><a href="/companies">Companies</a></li>
      <li><a href="/profile">Profile</a></li>
      <li><a href="/login">Login</a></li>
    </ul>
  </nav>

  <!-- Jobs Section -->
  <section class="jobs-section">
    <h2>Available Job Listings</h2>

    <div class="job-card">
      <h3>Software Engineer - Infosys</h3>
      <p>Location: Bangalore | Experience: 0-2 years | Skills: Java, Spring Boot</p>
      <a href="/apply?company=Infosys" class="apply-btn">Apply</a>
    </div>

    <div class="job-card">
      <h3>Frontend Developer - Wipro</h3>
      <p>Location: Hyderabad | Experience: 1-3 years | Skills: React, HTML, CSS</p>
      <a href="/apply?company=Wipro" class="apply-btn">Apply</a>
    </div>

    <div class="job-card">
      <h3>Data Analyst - TCS</h3>
      <p>Location: Pune | Experience: 0-1 years | Skills: Excel, Python, SQL</p>
      <a href="/apply?company=TCS" class="apply-btn">Apply</a>
    </div>

  </section>

  <!-- Footer -->
  <footer class="footer">
    &copy; 2025 Placement Management System | All Rights Reserved
  </footer>

</body>
</html>
