<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Profile - Placement Management</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet"/>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
    }
    body {
      background: url('https://media.licdn.com/dms/image/v2/C561BAQHA2-sfph3y7Q/company-background_10000/company-background_10000/0/1585975556591/presidency_university_india_cover?e=2147483647&v=beta&t=bv5_-VcDsp3nj033crDV92i-DFP_fk70MlBUq3i_me4') no-repeat center center/cover;
      color: white;
      height: 100vh;
      position: relative;
    }
    body::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: -1;
    }
    .navbar {
      background: rgba(0, 0, 0, 0.8);
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .navbar h1 {
      font-size: 26px;
      font-weight: bold;
      color: #ffd700;
    }
    .navbar a {
      color: #ffd700;
      text-decoration: none;
      font-weight: 500;
      margin-left: 20px;
    }
    .profile-box {
      max-width: 600px;
      margin: 80px auto;
      background: rgba(0, 0, 0, 0.85);
      padding: 30px;
      border: 2px solid gold;
      border-radius: 15px;
      box-shadow: 0px 4px 15px rgba(255, 215, 0, 0.5);
    }
    .profile-box h2 {
      color: #ffd700;
      margin-bottom: 20px;
      text-align: center;
    }
    .profile-box p {
      margin: 10px 0;
      font-size: 16px;
    }
    .profile-box strong {
      color: #ffd700;
    }
    .footer {
      background: rgba(0, 0, 0, 0.8);
      padding: 15px;
      position: absolute;
      bottom: 0;
      width: 100%;
      text-align: center;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <h1>Placement Management</h1>
    <div>
      <a href="/editProfile">Edit Profile</a>
      <a href="/logout">Logout</a>
    </div>
  </div>

  <div class="profile-box" th:if="${user != null}">
    <h2>User Profile</h2>
    <p><strong>Name:</strong> <span th:text="${user.name}">Name</span></p>
    <p><strong>Email:</strong> <span th:text="${user.email}">Email</span></p>
    <p><strong>Phone:</strong> <span th:text="${user.phone}">Phone</span></p>
    <p><strong>Skills:</strong> <span th:text="${user.skills}">Skills</span></p>
    <p><strong>Education:</strong> <span th:text="${user.education}">Education</span></p>
    <p><strong>Role:</strong> <span th:text="${user.role}">Role</span></p>
  </div>

  <div class="footer">
    &copy; 2025 Presidency University - Placement Department
  </div>

</body>
</html>
