<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Sign Up - Placement Management</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #000000aa, #000000aa),
                  url('https://media.licdn.com/dms/image/v2/C561BAQHA2-sfph3y7Q/company-background_10000/company-background_10000/0/1585975556591/presidency_university_india_cover?e=2147483647&v=beta&t=bv5_-VcDsp3nj033crDV92i-DFP_fk70MlBUq3i_me4') no-repeat center center/cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: white;
    }
    .signup-box {
      background: rgba(0,0,0,0.8);
      padding: 30px;
      border-radius: 15px;
      width: 400px;
      box-shadow: 0 0 15px gold;
      border: 2px solid gold;
    }
    h2 {
      text-align: center;
      margin-bottom: 25px;
      color: gold;
    }
    input[type="text"], input[type="email"], input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 10px 0 20px;
      border: none;
      border-radius: 5px;
    }
    .signup-btn {
      background: gold;
      color: black;
      border: none;
      padding: 10px;
      width: 100%;
      font-weight: bold;
      border-radius: 25px;
      cursor: pointer;
    }
    .signup-btn:hover {
      background: orange;
    }
    .link {
      text-align: center;
      margin-top: 15px;
    }
    .link a {
      color: #ffd700;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="signup-box">
    <h2>Sign Up</h2>
	<form action="/register" method="post">
	  <input type="text" name="name" placeholder="Full Name" required />
	  <input type="email" name="email" placeholder="Email" required />
	  <input type="password" name="password" placeholder="Password" required />
	  <select name="role" required>
	    <option value="">Select Role</option>
	    <option value="admin">Admin</option>
	    <option value="student">Student</option>
	  </select>
	  <button type="submit" class="signup-btn">Register</button>
      <div class="link">
        <p>Already have an account? <a href="/login">Login</a></p>
      </div>
    </form>
  </div>
</body>
</html>
