<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Application Submitted - Placement Management</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet" />
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(to right, #000000aa, #000000aa),
                  url('https://media.licdn.com/dms/image/v2/C561BAQHA2-sfph3y7Q/company-background_10000/company-background_10000/0/1585975556591/presidency_university_india_cover?e=2147483647&v=beta&t=bv5_-VcDsp3nj033crDV92i-DFP_fk70MlBUq3i_me4') no-repeat center center/cover;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-align: center;
    }

    .thank-box {
      background: rgba(0, 0, 0, 0.85);
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0px 0px 15px gold;
      border: 2px solid gold;
      max-width: 500px;
    }

    h2 {
      color: #ffd700;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
    }

    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #ffd700;
      color: black;
      text-decoration: none;
      border-radius: 25px;
      font-weight: bold;
    }

    a:hover {
      background-color: orange;
    }
  </style>
</head>
<body>
  <div class="thank-box">
    <h2>Application Submitted Successfully!</h2>
    <p>Thank you for applying. We’ll get back to you soon.</p>
    <a href="/">Back to Home</a>
  </div>
</body>
</html>
