<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Users</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f1f1f1;
            padding: 30px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            margin-top: 30px;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #4CAF50;
            color: white;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #4CAF50;
            padding: 6px 12px;
            border-radius: 5px;
            margin-right: 5px;
        }
        a.delete {
            background-color: #e74c3c;
        }
    </style>
</head>
<body>
    <h2>All Registered Users</h2>
    <table>
        <thead>
            <tr>
                <th>ID</th><th>Name</th><th>Email</th><th>Actions</th>
            </tr>
        </thead>
        <tbody>
            <tr th:each="user : ${users}">
                <td th:text="${user.id}">1</td>
                <td th:text="${user.name}">Name</td>
                <td th:text="${user.email}">email@example.com</td>
                <td>
                    <a th:href="@{'/edit-user/' + ${user.id}}">Edit</a>
                    <a th:href="@{'/delete-user/' + ${user.id}}" class="delete">Delete</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>
